<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm_distance"
            android:icon="@drawable/ic_menu_myplaces"
            android:title="Set Alarm Distance" />
        <item
            android:id="@+id/nav_gps_on_time"
            android:icon="@drawable/ic_menu_mylocation"
            android:title="Set GPS on time" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
